# Mimir

./: .vsconfig  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mimir.csproj  Mimir.sln  Options_T1.xaml  Settings.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
_Images/: wally1.xcf  wally2.xcf
_UserControls/: UC1.xaml  UC1.xaml.cs  UC2.xaml  UC2.xaml.cs
_class/: Log.cs
_database/: DBSQLServerUtils.cs  DBUtils.cs
_window/: Info.xaml  Options_SQL.xaml  Options_SQL.xaml.cs  Options_T1.xaml  Options_T1.xaml.cs
