<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mimir.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="optionsT1_source" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ni88\Desktop\</Value>
    </Setting>
    <Setting Name="optionsT1_destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ni88\Desktop\custom\</Value>
    </Setting>
    <Setting Name="optionsT1_Feature1_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optionsT1_Feature2_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optionsT1_Feature3_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optionsT1_Feature4_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optionsT1_Feature5_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="optionsT1_Feature6_check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="syncxml_Info" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQL_DATASOURCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">HSNI-WIN\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="SQL_DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">VC</Value>
    </Setting>
    <Setting Name="SQL_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">testuser</Value>
    </Setting>
    <Setting Name="SQL_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">testpass</Value>
    </Setting>
    <Setting Name="scanVC_Info" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>